<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>ПРОЙДІТЬ ОПИТУВАННЯ</title>
    <meta name="description" content="ПРОЙДІТЬ ОПИТУВАННЯ" />
    <meta name="keywords" content="" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans">

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../stylesheet.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NK6W7J5');</script>

</head>

<body class="body">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NK6W7J5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <!--style>
    	.body {
			background: #ffcf03;
			background: url(/img/brending_maket_2.jpg) center top no-repeat;
    		background: url(/img/brending_maket_2.jpg) center top no-repeat, linear-gradient(to right, #ffcf03 50%, #EE595F 50%);
    		background-attachment: fixed;
    	}
    </style-->
    <div class="wrapper">
		<div class="column test-col">
			<nav class="navbar navbar-default" role="navigation">
              <div class="container-fluid">
                <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                  <a class="navbar-brand" href="/">
                    <img alt="GastroGid" src="../logo.svg"/>
                </a>                
                </div>        
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">                
                <ul class="nav navbar-nav navbar-right">                          
                  <li><a href="/pechiya">Печія</a></li>
                  <li><a href="/kolit">Коліт</a></li>
                  <li><a href="/metheorism">Метеоризм</a></li>
                  <li><a href="/hastrit">Гастрит</a></li>
                  <li><a href="/diarea">Діарея</a></li>                  
                </ul>
                </div>
              </div>
            </nav>
			<div class="row nullable-margin" style="padding-top: 20px; padding-bottom: 20px; text-align: center; font-weight: 600; font-size: 18px; background: #ff7410; width: 100%">
				<div class="landing-block-title" style="color: #fff;">Візьміть участь в опитуванні та отримуйте можливість виграти приз</div>
			</div>
			<div class="row nullable-margin" style="padding-top: 40px; padding-bottom: 10px; background: #f4f2f0; ">
				<div class="row nullable-margin" style="text-align: center; font-weight: 600; font-size: 18px; background: #f4f2f0; width: 100%">
					<div class="landing-block-title"> - Для участі в розіграші призів -</div>
					Необхідно:
					<br />
					<br />
					<br />
					<br />
					<div class="row" style="margin:0 70px;">
						<div class="col-sm-4" style="color: #666; font-weight: 300; font-size: 14px;">
							<img src="/img/campaign-rules1.png" alt="" style="width: 150px; height:auto; padding-bottom: 10px; color: #666; font-weight: 300; font-size: 14px;"><br /> Пройти опитування
						</div>
						<div class="col-sm-4" style="color: #666; font-weight: 300; font-size: 14px;">
							<br />
							<img src="/img/campaign-rules2.png" alt="" style="width: 150px; height:auto; padding-bottom: 10px; color: #666; font-weight: 300; font-size: 14px;"><br /><br /> Залишити свій e-mail, <br />щоб зв'язатись з ВАМИ<br /> у разі виграшу
						</div>
						<div class="col-sm-4" style="color: #666; font-weight: 300; font-size: 14px;">
							<img src="/img/campaign-rules3.png" alt="" style="width: 118px; height:auto; padding-bottom: 10px; color: #666; font-weight: 300; font-size: 14px;"><br /> Перевірити свою пошту<br /> або сторінку <br /><a href="/campaign-result" target="_blank">«Результати розіграшу»</a>
						</div>
					</div>
					<br />
					<br />
					<a href="/campaign" class="btn btn-primary " role="button " id="next" onClick="_gaq.push(['_trackPageview','/virtual/campaign-proity/']);">Пройти опитування</a>
					<p style="font-size:11px; padding:20px;font-weight:normal;">
					Дослідження проводиться виключно на території України, окрім АР Крим та населених пунктів, на території яких органи державної влади тимчасово не здійснюють або здійснюють не в повному обсязі свої повноваження.</p>
					<br />
					<br />
					<br />
				</div>
			</div>
			<div class="row nullable-margin" style="padding-top: 40px; padding-bottom: 10px; background: #fbfbfb; text-align: center; font-weight: 600; font-size: 18px;">
				<div class="landing-block-title" style="padding-bottom: 25px;">- Призи -</div>
				<div class="row prizes">
					<div class="col-sm-4" style="padding-top: 25px;">
						<div class="thumbnail">
						  <img src="/img/prize1.png">
						</div>
						<div class="caption">
							Сумка для подорожей
						</div>
					</div>
					<div class="col-sm-4" style="padding-top: 25px;">
						<div class="thumbnail">
						  <img src="/img/prize2.png">
						</div>
						<div class="caption">
							Термокружка
						</div>
					</div>
					<div class="col-sm-4">
						<div class="rules_button" >
							<a href="/rules.pdf" target="_blank">Умови розіграшу</a>
						</div>
						<div class="thumbnail">
						  <img src="/img/prize3.png">
						</div>
						<div class="caption">
							Ланч-бокс
						</div>
					</div>
				</div>
			</div>
			<div class="row nullable-margin">
				<div class="test-step" style="padding-top: 33px; padding-bottom: 15px;">
					<div class="test-step-title" style="line-height: 40px;font-size: 24px;font-weight:600;font-family:'Roboto Condensed', sans-serif;vertical-align:middle;" >Зацікавились?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/campaign" class="btn btn-default" role="button" style="margin-top: 0px; margin-bottom: 0px;font-size: 14px;font-weight:700;font-family:'Open Sans', sans-serif;" onClick="_gaq.push(['_trackPageview','/virtual/campaign-priynyaty/']);">Прийняти участь</a></div>
				</div>
			</div>
			<div class="row nullable-margin" style="height: 300px; background: url('/img/campaign.png') #f4f2f0; padding-top:85px;">
				<div class="row nullable-margin" style="text-align: center;">
					<div class="landing-block-title" style="color:#000;font-size: 18px;font-weight:600;font-family:'Roboto Condensed', sans-serif;">Зв'язатися з нами:</div>
					<a href="mailto:gastrogidinfo@gmail.com" style="color:#ff7410;font-size: 20px;font-weight:400;font-family:'Roboto Condensed', sans-serif;">gastrogidinfo@gmail.com</a>
				</div>
			</div>
			<div class="row nullable-margin footer">
				© 2018 Gastro-gid. Всі права захищені <br/>
				Використовуючи наш сайт Ви даєте згоду на обробку файлів cookie та користувацьких даних. Якщо Ви не бажаєте аби Ваші дані оброблялись, будь-ласка, залиште сайт.
			</div>
		</div>
    </div>

    
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '529597583904560'); // Insert your pixel ID here.
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=529597583904560&ev=PageView&noscript=1" /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
</body>

</html>
